<html>

<head>
    <title>Big calculator4</title>
    <style>
        body {
            margin: 0 auto;
        }

        .container {
            width: 520px;
            display: flex;
            justify-content: center;
            background-color: black;
            border-radius: 10px;
            margin-inline-start: 30%;
            margin-top: 60px;
        }

        .frame {
            width: 500px;
            height: auto;
            text-align: center;
            padding: 20px;
        }

        .section1 {
            width: 400px;
            height: 75px;
            direction: rtl;
            outline: none;
        }

        .frame2 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            margin: 40px;
            padding-left: 6px;
        }

        .label {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        .size {
            font-size: 30px;
        }

        .part {
            width: 70px;
            height: 40px;
            background-color: grey;
            font-size: 20px;
            border-radius: 6px;
            cursor: pointer;
            border-radius: 4px;
            color: white;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .wt {
            background-color: white;
            outline: none;
            text-align: right;
            margin: 0px 0.4px;
            font-size: 20px;
        }

        .inputLabel {
            flex-direction: column;
            display: flex;
            width: 400px;
            margin-left: 44px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="frame">
            <div class="inputLabel">
                <span class="wt" id="allInputs"></span>
                <input type="text" class="section1 size" id="result" />
            </div>
            <div class="frame2">
                <div class="label">
                    <input type="button" class="part" onclick="doCalc(7)" value="7">
                    <input type="button" class="part" onclick="doCalc(8)" value="8">
                    <input type="button" class="part" onclick="doCalc(9)" value="9">
                    <input type="button" class="part" onclick="doCalc('+')" value="+">
                </div>
                <div class="label">
                    <input type="button" class="part" onclick="doCalc(4)" value="4">
                    <input type="button" class="part" onclick="doCalc(5)" value="5">
                    <input type="button" class="part" onclick="doCalc(6)" value="6">
                    <input type="button" class="part" onclick="doCalc('-')" value="-">
                </div>
                <div class="label">
                    <input type="button" class="part" onclick="doCalc(1)" value="1">
                    <input type="button" class="part" onclick="doCalc(2)" value="2">
                    <input type="button" class="part" onclick="doCalc(3)" value="3">
                    <input type="button" class="part" onclick="doCalc('x')" value="x">
                </div>
                <div class="label">
                    <input type="button" class="part" onclick="doCalc(0)" value="0">
                    <input type="button" class="part" onclick="doCalc('.')" value=".">
                    <input type="button" class="part" onclick="doCalc('=')" value="=">
                    <input type="button" class="part" onclick="doCalc('/')" value="/">
                </div>
                <div class="center">
                    <input type="button" class="part" onclick="resetInputs()" value="clear">
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    var operation = null
    var input1 = null
    var input2 = null
    var isCalcDone = false
    var inputBoxDom = document.getElementById('result')
    var allInputs = document.getElementById('allInputs')

    function disp() {
        allInputs.innerText = input1 + operation
    }

    function doCalc(a) {
        var inputBoxValue = inputBoxDom.value
        var isOperation = a === '+' || a === '-' || a === 'x' || a === '/'

        if (isCalcDone === true) {
            isCalcDone = false
            if (isOperation) {
                //if (a === '+' || a === '-' || a === 'x' || a === '/') 
                input1 = parseInt(inputBoxValue)
                operation = a;
                inputBoxDom.value = ''
                input2 = null
                disp()
                return
            } else {
                resetInputs()
                inputBoxValue = ''
            }
        }


        if (a === ".") {
            input1 = inputBoxValue
            inputBoxDom.value = ''
            operation = a
            disp()
        } else if (a) {
            input2 = inputBoxValue
            inputBoxValue = ''
            var value1 = input1 + input2
            var separate = value1.split('')
            console.log(separate)
        }
           
        
        

        



        if (isOperation) {
            input1 = parseInt(inputBoxValue)
            inputBoxDom.value = ''
            operation = a
            disp()
        } else if (a === "=") {
            var finalResult;
            input2 = parseInt(inputBoxValue)
            allInputs.innerText = input1 + operation + input2 + a

            if (operation == '+') {
                finalResult = input1 + input2
            } else if (operation == '-') {
                finalResult = input1 - input2
            } else if (operation == 'x') {
                finalResult = input1 * input2
            } else if (operation == '/') {
                finalResult = input1 / input2
            } else {
                finalResult = 'err'
            }
            inputBoxDom.value = finalResult
            isCalcDone = true
        } else {
            inputBoxDom.value = inputBoxValue + a
        }

    }


    function resetInputs() {
        inputBoxDom.value = ''
        allInputs.innerText = ''
        operation = null
        input1 = null
        input2 = null
    }
</script>

</html>