<html>

<head>
    <title>Family Database2</title>
</head>
<style>
    .widHt {
        width: 200px;
        height: 50px;
        font-size: 16px;
    }

    .submit {
        width: 100px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: larger;
        border-radius: 6px;
    }

    .section {
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    .click {
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        justify-content: center;
        margin: 70px;
    }

    .widHt-2 {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }

    .part {
        display: flex;
        gap: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="section">
            <div class="part"> 
            <input type="text" class="widHt" id="dad" placeholder="Dad Name">
            <input type="number" class="widHt-2" placeholder="Age" id="dadAge">
            </div>
            <div class="part">
            <input type="text" class="widHt" id="mom" placeholder="Mom Name">
            <input type="number" class="widHt-2" placeholder="Age" id="momAge">
            </div>
            <div class="part">
            <input type="text" class="widHt" id="son" placeholder="Son Name">
            <input type="number" class="widHt-2" placeholder="Age" id="sonAge">
            </div>
            <div class="part">
            <input type="text" class="widHt" id="daughter" placeholder="Daughter Name">
            <input type="number" class="widHt-2" placeholder="Age" id="daughterAge">
            </div>
            <span class="click">
                <button onclick="data()" class="submit">Submit</button>
            </span>
        </div>
    </div>
</body>
<script>
    function data() {
        var dad = document.getElementById('dad').value;
        var mom = document.getElementById('mom').value;
        var son = document.getElementById('son').value;
        var daughter = document.getElementById('daughter').value;
        var dadAge = parseInt(document.getElementById('dadAge').value);
        var momAge = parseInt(document.getElementById('momAge').value);
        var sonAge = parseInt(document.getElementById('sonAge').value);
        var daughterAge = parseInt(document.getElementById('daughterAge').value);
        
        var names2 = {
            dad: {dad,dadAge},
            mom: {mom,momAge},
            son: {son,sonAge},
            daughter: {daughter,daughterAge}
        }
        console.log(names2)

        var array = [{dad,dadAge},{mom,momAge},{son,sonAge},{daughter,daughterAge}]
        console.log(array)
    }

</script>

</html>