<html>

<head>
    <title>Family Database</title>
</head>
<style>
    .widHt {
        width: 200px;
        height: 50px;
        font-size: 16px;
    }

    .submit {
        width: 100px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: larger;
        border-radius: 6px;
    }

    .section {
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    .click {
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        justify-content: center;
        margin: 70px;
    }
</style>

<body>
    <div class="container">
        <div class="section">
            <input type="text" class="widHt" id="dad" placeholder="Dad Name">
            <input type="text" class="widHt" id="mom" placeholder="Mom Name">
            <input type="text" class="widHt" id="son" placeholder="Son Name">
            <input type="text" class="widHt" id="daughter" placeholder="Daughter Name">
            <span class="click">
                <button onclick="data()" class="submit ">Submit</button>
            </span>
        </div>
    </div>
</body>
<script>
    function data() {
        var dad = document.getElementById('dad').value;
        var mom = document.getElementById('mom').value;
        var son = document.getElementById('son').value;
        var daughter = document.getElementById('daughter').value;

        const names = {
            "dad": dad,
            "mom": mom,
            "son": son,
            "daughter": daughter,
        }
        console.log(names)
    }

</script>

</html>
