<html>

<head>
    <title>Result2</title>
    <style>
        body {
            margin: 0 auto;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .frame {
            display: flex;
            justify-content: center;
            width: 800px;
            text-align: center;
            background-color: wheat;
            flex-direction: row;
            display: flex;
            gap: 30px;
            padding: 40px;
            border-radius: 10px;
        }

        .section1 {
            width: 100px;
            height: 60px;
            text-align: center;
        }

        .fs {
            font-size: 26px;
        }

        .click {
            background-color: brown;
            border-radius: 10px;
            color: white;
            font-size: large;
            font-family: cursive;
            margin-left: 52px;

        }

        .percent {
            font-size: larger;
            font-weight: bolder;
            padding-top: 20px;
        }

        .final {
            display: flex;
            justify-content: center;
            color: black;
            flex-direction: column;
            margin-left: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button:focus {
            background-color: green;
        }

        .part {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .dir {
            margin-right: 16px;
        }

        .dir2 {
            margin-right: 6px;
        }

        .dir3 {
            margin-right: 14px
        }

        .dir4 {
            margin-right: 66px;
        }

        .dir5 {
            margin-top: 10px;
        }

        .clr2 {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <div class="part">
                <div>
                    <span class="percent">Tamil</span>
                    <input type="text" onkeydown="calc()" class="section1 fs" maxlength="3" id="tamil" />
                </div>
                <span class="clr2" id="tamilErr"></span>
                <div class="dir">
                    <span class="percent">English</span>
                    <input type="text" onkeydown="calc()" class="section1 fs" maxlength="3" id="english" />
                </div>
                <span class="clr2" id="englishErr"></span>
                <div class="dir2">
                    <span class="percent">Maths</span>
                    <input type="text" onkeydown="calc()" class="section1 fs" maxlength="3" id="maths" />
                </div>
                <span class="clr2" id="mathsErr"></span>
                <div class="dir3">
                    <span class="percent">Science</span>
                    <input type="text" onkeydown="calc()" class="section1 fs" maxlength="3" id="science" />
                </div>
                <span class="clr2" id="scienceErr"></span>
                <div class="dir4">
                    <span class="percent">Social Science</span>
                    <input type="text" onkeydown="calc()" class="section1 fs" maxlength="3" id="social" />
                </div>
                <span class="clr2" id="socialErr"></span>
                <div class="dir5">
                    <button class="section1 click" onclick="calc()">Submit</button>
                </div>
            </div>
            <p class="final fs">Result<span id="result1"></span><span id="result2"></span><span id="result3"></span></p>
        </div>
    </div>
</body>
<script>
    var markInput = ['tamil', 'english', 'maths', 'science', 'social']
    const MIN_MARKS = 35
    function calc() {
        var isAllValid = true
        var total = 0
        var isAnyFail = false
        var mark = markInput.map((inputId) => {
            var value = document.getElementById(inputId).value;

            if (isNaN(value) || value < 0 || value > 100) {
                isAllValid = false
                document.getElementById(inputId + "Err").innerText = "Please type number range 0-100";
            }
            var intValue = parseInt(value)
            total += intValue

            if (intValue < MIN_MARKS) {
                isAnyFail = true
            }
            return intValue
        })

        if (isAllValid === false) {
            retutn
        }
        var avg = total / 5;

        if (avg >= 0 && avg <= 20) {
            avgResult = "very poor";
        } else if (avg > 20 && avg <= 30) {
            avgResult = "poor";
        } else if (avg > 30 && avg <= 50) {
            avgResult = "average";
        } else if (avg > 50 && avg <= 70) {
            avgResult = "above average";
        } else if (avg > 70 && avg <= 90) {
            avgResult = "good";
        } else if (avg > 90 && avg <= 100) {
            avgResult = "outstanding";
        } else {
            avgResult = "err";
        }

        var result = 'pass';
        if (isAnyFail) {
            result = "fail"
        }

        document.getElementById('result1').innerText = "Totalmarks : " + total;
        document.getElementById('result2').innerText = "Average : " + avgResult;
        document.getElementById('result3').innerText = "result : " + result;
    }
</script>
</html>
