<html>

<head>
  <title>StudentDatabase</title>
  <style>
    .container {
      display: flex;
      gap: 10px;
      margin-top: 10%;
    }

    .frame {
      border: 1px solid black;
    }

    .label {
      width: 50px;
    }

    .clr {
      background-color: rgb(33, 185, 58);
      border-radius: 10px;
      color: black;
    }

    .add {
      background-color: black;
      color: white;
    }

    .clr2 {
      background-color: brown;
      border-radius: 6px;
      color: white;
    }

    .addLabel {
      display: flex;
      justify-content: right;
      padding-bottom: 10px;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <div class="addLabel">
        <button class="add" onclick="addStudent()">Add Student</button>
      </div>
      <table class="frame">
        <thead>
          <tr>
            <th>Name</th>
            <th>Tamil</th>
            <th>English</th>
            <th>Maths</th>
            <th>Science</th>
            <th>Social</th>
            <th>Total</th>
            <th>Action</th>
            <th>Rank</th>
          </tr>
        </thead>
        <tbody id="add">
          <tr>
            <td><input type="text" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><button class="clr">Delete</button> <button class="clr2">Edit</button></td>
            <td><input type="number" class="label" /></td>
          </tr>
          <tr>
            <td><input type="text" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><button class="clr">Delete</button> <button class="clr2">Edit</button></td>
            <td><input type="number" class="label" /></td>
          </tr>
        </tbody>
      </table>
</body>
<script>
  function addStudent() {
    var add = document.getElementById("add")
    var addLabel = `<tr>
            <td><input type="text" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><input type="number" class="label" /></td>
            <td><button class="clr">Delete</button> <button class="clr2">Edit</button></td>
            <td><input type="number" class="label" /></td>
            </tr>`
    add.innerHTML += addLabel
  }
</script>

</html>